<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SuperSocket.Server" Version="2.0.0-beta.20.448"/>
        <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.20.448"/>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms"/>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App"/>
    </ItemGroup>

</Project>
